spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/surenvithanage/Spring-Security-Base.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=configuration
management.endpoints.web.exposure.include=*